<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="InputField (Tests)" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" singleton="true">
    <TestRunner class="InputFieldTest" file="$PROJECT_DIR$/tests/UCRM/InputFieldTest.php" scope="Class" />
    <method v="2" />
  </configuration>
</component>